INFO: 2024/02/23 17:12:00 main.go:39: Application has started
INFO: 2024/02/23 17:12:00 main.go:39: Image loaded in: 25.4303ms for path: images/image1.jpeg
INFO: 2024/02/23 17:12:00 main.go:39: Image resized in: 35.8975ms
INFO: 2024/02/23 17:12:00 main.go:39: Image loaded in: 44.9528ms for path: images/image2.jpeg
INFO: 2024/02/23 17:12:00 main.go:39: Image converted to greyscale in: 11.3841ms
INFO: 2024/02/23 17:12:00 main.go:39: Image saved externally in: 9.8675ms
INFO: 2024/02/23 17:12:00 main.go:39: Success! Image processing completed.
INFO: 2024/02/23 17:12:00 main.go:39: Image resized in: 38.5227ms
INFO: 2024/02/23 17:12:00 main.go:39: Image converted to greyscale in: 9.9744ms
INFO: 2024/02/23 17:12:00 main.go:39: Image saved externally in: 8.1961ms
INFO: 2024/02/23 17:12:00 main.go:39: Success! Image processing completed.
INFO: 2024/02/23 17:12:00 main.go:39: Image loaded in: 63.0852ms for path: images/image3.jpeg
INFO: 2024/02/23 17:12:00 main.go:39: Image resized in: 49.9112ms
INFO: 2024/02/23 17:12:00 main.go:39: Image loaded in: 49.9112ms for path: images/image4.jpeg
INFO: 2024/02/23 17:12:00 main.go:39: Image converted to greyscale in: 12.5522ms
INFO: 2024/02/23 17:12:00 main.go:39: Image resized in: 19.467ms
INFO: 2024/02/23 17:12:00 main.go:39: Image saved externally in: 10.9161ms
INFO: 2024/02/23 17:12:00 main.go:39: Success! Image processing completed.
INFO: 2024/02/23 17:12:00 main.go:39: Image converted to greyscale in: 12.0127ms
INFO: 2024/02/23 17:12:00 main.go:39: Image saved externally in: 15.2778ms
INFO: 2024/02/23 17:12:00 main.go:39: Success! Image processing completed.
